<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@null"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewFromMediaChooserGridItemRowView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/checkedViewFromMediaChooserGridItemRowView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/checked_item_bg">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_check_white" />
    </FrameLayout>

</RelativeLayout>