<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@null"
    tools:context="com.learnncode.mediachooser.activity.HomeScreenMediaChooser">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/backArrow_imageView_toolbar_MediaChooser"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:contentDescription="@null"
                    android:paddingRight="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_navigation_left_from_media_chooser_header_bar" />


                <TextView
                    android:id="@+id/done_textView_toolbar_MediaChooser"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/done"
                    android:textColor="@color/color_light_primary"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/camera_imageView_toolbar_MediaChooser"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/done_textView_toolbar_MediaChooser"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:scaleType="centerInside" />


                <TextView
                    android:id="@+id/title_textView_toolbar_MediaChooser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/camera_imageView_toolbar_MediaChooser"
                    android:layout_toRightOf="@id/backArrow_imageView_toolbar_MediaChooser"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="@color/color_light_primary"
                    android:textSize="20sp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <include layout="@layout/content_home_screen_media_chooser" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
